<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>txemamac</Machine>
    <WindowsUser>JoséM</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>83B10F1F681CED3BD496BC0960BE9DE44479B7A033AC35B8506AC20D8202BEEF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>02c91d46-75b6-457c-aa4a-ae077e7103aa_1.0.0.0_neutral__a3kapvb4xgmcr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>02c91d46-75b6-457c-aa4a-ae077e7103aa_a3kapvb4xgmcr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>02c91d46-75b6-457c-aa4a-ae077e7103aa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=JoséM</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\josém\documents\visual studio 2012\Projects\app-genbetadev\app-genbetadev\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-30T23:32:41.318</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\josém\documents\visual studio 2012\Projects\app-genbetadev\app-genbetadev\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-10-30T23:32:27.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\josém\documents\visual studio 2012\Projects\app-genbetadev\app-genbetadev\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2012-10-30T23:32:27.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\josém\documents\visual studio 2012\Projects\app-genbetadev\app-genbetadev\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2012-10-30T23:32:27.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\josém\documents\visual studio 2012\Projects\app-genbetadev\app-genbetadev\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2012-10-30T23:32:27.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\josém\documents\visual studio 2012\Projects\app-genbetadev\app-genbetadev\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\josém\documents\visual studio 2012\Projects\app-genbetadev\app-genbetadev\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\josém\documents\visual studio 2012\Projects\app-genbetadev\app-genbetadev\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\josém\documents\visual studio 2012\Projects\app-genbetadev\app-genbetadev\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\josém\documents\visual studio 2012\Projects\app-genbetadev\app-genbetadev\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-07-26T18:16:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\josém\documents\visual studio 2012\Projects\app-genbetadev\app-genbetadev\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-10-30T23:32:27.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\josém\documents\visual studio 2012\Projects\app-genbetadev\app-genbetadev\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-10-30T23:32:27.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\josém\documents\visual studio 2012\Projects\app-genbetadev\app-genbetadev\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2012-10-30T23:32:27.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\josém\documents\visual studio 2012\Projects\app-genbetadev\app-genbetadev\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2012-10-30T23:32:27.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\josém\documents\visual studio 2012\Projects\app-genbetadev\app-genbetadev\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2012-10-30T23:32:27.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\josém\documents\visual studio 2012\Projects\app-genbetadev\app-genbetadev\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2012-10-30T23:32:27.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\josém\documents\visual studio 2012\Projects\app-genbetadev\app-genbetadev\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2012-10-30T23:32:27.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\josém\documents\visual studio 2012\Projects\app-genbetadev\app-genbetadev\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2012-10-30T23:32:27.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\josém\documents\visual studio 2012\Projects\app-genbetadev\app-genbetadev\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-10-30T23:32:27.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\josém\documents\visual studio 2012\Projects\app-genbetadev\app-genbetadev\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-10-30T23:32:41.052</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>